Proceso1,2,false,0,0
Proceso2,4,false,0,0
Proceso3,10,true,5,5
Proceso1,2,false,0,0
Proceso3,2,false,0,0
Proceso3,2,false,0,0
Proceso1,3,false,0,0
Proceso2,3,false,0,0
Proceso3,3,false,0,0
Proceso1,4,false,0,0
Proceso2,10,true,5,5
Proceso3,10,false,0,0
Proceso1,2,false,0,0
Proceso2,2,false,0,0
Proceso2,2,false,0,0
Proces1,2,false,0,0
Proces2,2,false,0,0
Proceso1,2,false,0,0
Proceso2,2,false,0,0
Proceso1,2,false,0,0
Proceso2,2,false,0,0
Proceso1,2,false,0,0
Proceso2,2,false,0,0
Proceso1,5,true,0,0
Proceso2,2,false,0,0
Proceso3,2,false,0,0
Proceso1,2,false,0,0
Proceso2,2,false,0,0
Proceso3,5,true,2,3
Proceso1,2,false,0,0
Proceso2,2,false,0,0
Proceso1,2,false,0,0
Proceso2,2,false,0,0
P1,2,false,0,0
P2,2,false,0,0
p1,2,false,0,0
p2,2,false,0,0
