P1,10,false,0,0
P2,10,false,0,0
P3,4,false,0,0
P1,10,true,2,2
P2,5,false,0,0
P3,4,false,0,0
P1,10,true,4,3
P2,10,false,0,0
P3,3,false,0,0
p1,10,true,3,2
p2,5,false,0,0
p1,10,true,4,3
p2,5,false,0,0
p1,2,true,1,1
p2,10,false,0,0
p1,20,true,4,6
p3,6,true,2,2
a,1312,false,0,0
b,13121,false,0,0
c,131211,false,0,0
p1,10,false,0,0
p2,8,true,3,2
p3,15,false,0,0
p4,5,false,0,0
p5,12,true,4,3
p6,7,false,0,0
p7,5,false,0,0
p8,20,false,0,0
p9,6,true,2,1
p10,9,false,0,0
1,10,false,0,0
2,8,true,3,2
3,15,false,0,0
4,5,false,0,0
5,12,true,4,3
6,7,false,0,0
7,5,false,0,0
8,20,false,0,0
9,6,true,2,1
10,9,false,0,0
p1,10,false,0,0
p2,8,true,3,2
1,8,false,0,0
2,5,true,3,2
3,12,false,0,0
4,4,false,0,0
5,6,true,2,1
p1,4,false,0,0
p2,8,false,0,0
p3,12,true,3,2
p4,2,false,0,0
p5,6,false,0,0
p6,10,true,4,3
p1,4,false,0,0
p2,8,false,0,0
p3,12,true,3,2
p4,2,false,0,0
p5,6,false,0,0
p1,20,false,0,0
p2,5,false,0,0
p3,12,true,4,3
p4,10,false,0,0
p5,3,false,0,0
p6,15,false,0,0
